# rental_market_backend

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: main.yml
src/main/java/com/bom/rentalmarket/: RentalMarketApplication.java
src/main/java/com/bom/rentalmarket/S3/: AwsS3Config.java  AwsS3Uploader.java  FileController.java  S3Config.java
src/main/java/com/bom/rentalmarket/UserController/controller/: MemberController.java
src/main/java/com/bom/rentalmarket/UserController/domain/exception/: ExistsEmailException.java  ExistsNickNameException.java  ExistsRegionException.java  NotMatchPasswordException.java  PasswordNotMatchException.java  UserNotFoundException.java
src/main/java/com/bom/rentalmarket/UserController/domain/model/: MemberDto.java  MemberInput.java  MemberInputPassword.java  MemberLogin.java  MemberLoginToken.java  MemberNickNameUpdate.java  MemberRegionUpdate.java  MemberUpdate.java  ResponseError.java
src/main/java/com/bom/rentalmarket/UserController/domain/util/: JWTUtils.java  PasswordUtils.java
src/main/java/com/bom/rentalmarket/UserController/repository/: MemberRepository.java
src/main/java/com/bom/rentalmarket/UserController/service/: MemberService.java
src/main/java/com/bom/rentalmarket/UserController/service/Impl/: MemberServiceImpl.java
src/main/java/com/bom/rentalmarket/chatting/config/: WebSocketConfig.java
src/main/java/com/bom/rentalmarket/chatting/config/handler/: StompHandler.java
src/main/java/com/bom/rentalmarket/chatting/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/bom/rentalmarket/chatting/controller/: AlertController.java  ChatController.java  ChatRoomController.java
src/main/java/com/bom/rentalmarket/chatting/domain/chat/: ChatListDto.java  ChatMessageForm.java  ChatRoomDetailDto.java  ChatRoomDto.java  ChatRoomUsers.java  CreateRoomForm.java  NicknameVo.java  ReturnProductForm.java
src/main/java/com/bom/rentalmarket/chatting/domain/model/: ChatMessage.java  ChatRoom.java  RegisterRoom.java
src/main/java/com/bom/rentalmarket/chatting/domain/repository/: ChatMessageRepository.java  ChatRoomRepository.java  RegisterRoomRepository.java
src/main/java/com/bom/rentalmarket/chatting/exception/: ChatCustomException.java  ChatExceptionHandler.java  ErrorCode.java
src/main/java/com/bom/rentalmarket/chatting/service/: AlertService.java  ChatRoomService.java  ChatService.java
src/main/java/com/bom/rentalmarket/common/: BaseEntity.java
src/main/java/com/bom/rentalmarket/common/config/: SwaggerConfig.java
src/main/java/com/bom/rentalmarket/config/: CorsConfig.java  SecurityConfig.java  WebAppConfiguration.java  WebSocketConfig.java
src/main/java/com/bom/rentalmarket/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/bom/rentalmarket/domain/chat/: ChatMessageForm.java  ChatRoomDto.java  ChatRoomUsers.java
src/main/java/com/bom/rentalmarket/domain/model/: ChatMessage.java  ChatRoom.java  RegisterRoom.java
src/main/java/com/bom/rentalmarket/domain/repository/: ChatMessageRepository.java  ChatRoomRepository.java  RegisterRoomRepository.java
src/main/java/com/bom/rentalmarket/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bom/rentalmarket/kakao/entity/: SocialUser.java
src/main/java/com/bom/rentalmarket/kakao/repository/: SocialUserRepository.java
src/main/java/com/bom/rentalmarket/kakao/service/: KakaoService.java
src/main/java/com/bom/rentalmarket/kakao/type/: SocialProvider.java
src/main/java/com/bom/rentalmarket/member/: MemberRepository.java
src/main/java/com/bom/rentalmarket/member/controller/: MemberController.java
src/main/java/com/bom/rentalmarket/member/domain/exception/: ExistsEmailException.java  ExistsNickNameException.java  PasswordNotMatchException.java  UserNotFoundException.java
src/main/java/com/bom/rentalmarket/member/domain/model/: MemberInput.java  MemberInputPassword.java  MemberLogin.java  MemberLoginToken.java  MemberUpdate.java
src/main/java/com/bom/rentalmarket/member/domain/util/: JWTUtils.java  PasswordUtils.java
src/main/java/com/bom/rentalmarket/member/repository/: MemberRepository.java
src/main/java/com/bom/rentalmarket/member/service/: MemberService.java
src/main/java/com/bom/rentalmarket/member/service/Impl/: MemberServiceImpl.java
src/main/java/com/bom/rentalmarket/product/config/: JpaConfig.java  ModelMapperConfig.java
src/main/java/com/bom/rentalmarket/product/controller/: ProductController.java
src/main/java/com/bom/rentalmarket/product/converter/: StringListConverter.java
src/main/java/com/bom/rentalmarket/product/entity/: ProductBoard.java  RentalHistory.java
src/main/java/com/bom/rentalmarket/product/exception/: ErrorResponse.java  ProductControllerAdvice.java
src/main/java/com/bom/rentalmarket/product/model/: CreateProductForm.java  CreateRentalHistoryForm.java  DeleteProductForm.java  GetProductDetailForm.java  GetProductForm.java  GetRentalHistoryForm.java  GetTransactionForm.java  RentalHistoryDetail.java  UpdateRentalHistoryForm.java
src/main/java/com/bom/rentalmarket/product/repository/: ProductRepository.java  ProductSearch.java  ProductSearchImpl.java  RentalHistoryRepository.java
src/main/java/com/bom/rentalmarket/product/service/: ProductService.java
src/main/java/com/bom/rentalmarket/product/type/: CategoryType.java  MaxPeriodType.java  StatusType.java
src/main/java/com/bom/rentalmarket/s3/: S3Service.java
src/main/java/com/bom/rentalmarket/service/: ChatRoomService.java  ChatService.java  CustomUserDetailService.java  LoginCheckService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/bom/rentalmarket/chatting/controller/: ChatRoomControllerTest.java
src/test/java/com/bom/rentalmarket/chatting/service/: ChatRoomServiceTest.java  ChatServiceTest.java
src/test/java/com/bom/rentalmarket/product/repository/: ProductRepositoryTest.java
src/test/java/com/bom/rentalmarket/product/service/: ProductGetServiceTest.java
(+3 files in other folders)
