spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=false
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.hiddenmethod.filter.enabled=true
spring.mustache.suffix=.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
level.org.hibernate.SQL=trace
level.org.hibernate.type=trace